# vc-build

./: .editorconfig  .gitignore  .nuke  Build.cs  CHANGELOG.md  CONTAINER_CREATE_SUMMARY.md  Configuration.cs  Directory.Build.props  README.md  VirtoCommerce.Build.csproj  VirtoCommerce.Build.sln  VirtoCommerce.Build.sln.DotSettings  _build.csproj
src/ArgoCD.Client/: AccountService.cs  AccountServiceExtensions.cs  ApplicationService.cs  ApplicationServiceExtensions.cs  ArgoCD.Client.csproj  ArgoCDClient.cs  CertificateService.cs  CertificateServiceExtensions.cs  ClusterService.cs  ClusterServiceExtensions.cs  GPGKeyService.cs  GPGKeyServiceExtensions.cs  IAccountService.cs  IApplicationService.cs  IArgoCDClient.cs  ICertificateService.cs  IClusterService.cs  IGPGKeyService.cs  IProjectService.cs  IRepoCredsService.cs  IRepositoryService.cs  ISessionService.cs  ISettingsService.cs  IVersionService.cs  ProjectService.cs  ProjectServiceExtensions.cs  RepoCredsService.cs  RepoCredsServiceExtensions.cs  RepositoryService.cs  RepositoryServiceExtensions.cs  SessionService.cs  SessionServiceExtensions.cs  SettingsService.cs  SettingsServiceExtensions.cs  V1Time.cs  VersionService.cs  VersionServiceExtensions.cs
src/ArgoCD.Client/Models/: AccountAccount.cs  AccountAccountsList.cs  AccountCanIResponse.cs  AccountCreateTokenRequest.cs  AccountCreateTokenResponse.cs  AccountToken.cs  AccountUpdatePasswordRequest.cs  ApplicationApplicationPatchRequest.cs  ApplicationApplicationResourceResponse.cs  ApplicationApplicationRollbackRequest.cs  ApplicationApplicationSyncRequest.cs  ApplicationApplicationSyncWindow.cs  ApplicationApplicationSyncWindowsResponse.cs  ApplicationLogEntry.cs  ApplicationManagedResourcesResponse.cs  ApplicationResourceActionsListResponse.cs  ApplicationSyncOptions.cs  Applicationv1alpha1EnvEntry.cs  ClusterConnector.cs  ClusterDexConfig.cs  ClusterGoogleAnalyticsConfig.cs  ClusterHelp.cs  ClusterOIDCConfig.cs  ClusterPlugin.cs  ClusterSettings.cs  GpgkeyGnuPGPublicKeyCreateResponse.cs  OidcClaim.cs  PodLogs2OKResponse.cs  PodLogsOKResponse.cs  ProjectGlobalProjectsResponse.cs  ProjectProjectCreateRequest.cs  ProjectProjectTokenCreateRequest.cs  ProjectProjectTokenResponse.cs  ProjectProjectUpdateRequest.cs  ProjectSyncWindowsResponse.cs  ProtobufAny.cs  RepositoryAppInfo.cs  RepositoryHelmAppSpec.cs  RepositoryHelmChart.cs  RepositoryHelmChartsResponse.cs  (+119 more)
src/VirtoCommerce.Build/: Build.cs  Configuration.cs  VirtoCommerce.Build.csproj
src/VirtoCommerce.Build/ArgoCD/: Build.ArgoCD.cs
src/VirtoCommerce.Build/ArgoCD/Models/: ArgoAppAdvancedServiceSection.cs  ArgoAppCustomAppSection.cs  ArgoAppEnvironmentVariable.cs  ArgoAppIngressSection.cs  ArgoAppPlatformSection.cs  ArgoAppStorefrontSection.cs  ArgoApplication.cs  ConfigHelmParameter.cs  HelmParameter.cs  ImageRepositoryHelmParameter.cs  ImageTagHelmParameter.cs  IngressConfigHelmParameter.cs  IngressHelmParameter.cs  IngressHostnameHelmParameter.cs  SecretConfigHelmParameter.cs  SecretHelmParameter.cs  StorefrontConfigHelmParameter.cs  StorefrontImageRepositoryHelmParameter.cs  StorefrontImageTagHelmParameter.cs  StorefrontIngressHelmParameter.cs  StorefrontIngressHostnameHelmParameter.cs  StorefrontSecretConfigHelmParameter.cs  ThemeNameHelmParameter.cs  ThemeUrlHelmParameter.cs  TierHelmParameter.cs  V1alpha1HelmParameter.cs
src/VirtoCommerce.Build/Cloud/: Build.Argo.cs  Build.SaaS.cs
src/VirtoCommerce.Build/Cloud/Client/: VirtoCloudClient.cs
src/VirtoCommerce.Build/Cloud/Models/: ArgoAppCustomAppSection.cs  ArgoAppEnvironmentVariable.cs  ArgoAppIngressSection.cs  ArgoAppPlatformSection.cs  ArgoAppStorefrontSection.cs  ArgoApplication.cs  CloudEnvironment.cs  Helm.cs  HelmParameter.cs  V1alpha1HelmParameter.cs  VirtoCloudError.cs
src/VirtoCommerce.Build/Commands/Cloud/: CloudAuthCommand.cs  CloudCommand.cs  CloudCommandsFabric.cs  CloudDeployCommand.cs  CloudDownCommand.cs  CloudInitCommand.cs  CloudListCommand.cs  CloudLogsCommand.cs  CloudRestartCommand.cs  CloudSetParameterCommand.cs  CloudStatusCommand.cs  CloudUpCommand.cs  CloudUpdateCommand.cs
src/VirtoCommerce.Build/Docker/: Build.Docker.cs
src/VirtoCommerce.Build/Extensions/: PathExtension.cs
src/VirtoCommerce.Build/GrabMigrator/: Build.GrabMigrator.cs  GrabMigrator.cs
src/VirtoCommerce.Build/HelpProvider/: HelpProvider.cs
src/VirtoCommerce.Build/PlatformTools/: AppSettings.cs  AppSettingsExtensions.cs  Build.Azure.cs  Build.ConnStringValidator.cs  Build.InitPlatform.cs  Build.MatchVerisons.cs  Build.ModuleWithCustomApp.cs  Build.PackageManager.cs  Error.cs  ExtModuleCatalog.cs  GithubManager.cs  GithubReleaseService.cs  GithubReleases.cs  IModulesInstaller.cs  LocalCatalog.cs  LocalModuleCatalog.cs  MixedPackageManifest.cs  ModuleInstallationException.cs  ModuleInstallerFacade.cs  ModuleItem.cs  ModuleSource.cs  ModuleSourceConverter.cs  ModulesInstallerBase.cs  PackageItem.cs  PackageManager.cs  PackageManifest.cs
src/VirtoCommerce.Build/PlatformTools/Azure/: AzureBlob.cs  AzureBlobModuleInstaller.cs  AzureBlobModuleItem.cs  AzureCliToolSettings.cs  AzureDevClient.cs  AzureModuleItem.cs  AzurePipelineArtifacts.cs  AzurePipelineArtifactsClient.cs  AzurePipelineArtifactsModuleInstaller.cs  AzureUniversalPackages.cs  AzureUniversalPackagesModuleInstaller.cs
src/VirtoCommerce.Build/PlatformTools/Extensions/: LocalModuleCatalogExtensions.cs
src/VirtoCommerce.Build/PlatformTools/Github/: GithubPrivateModuleItem.cs  GithubPrivateModulesInstaller.cs  GithubPrivateRepos.cs
src/VirtoCommerce.Build/PlatformTools/Gitlab/: GitLabClient.cs  GitlabJobArtifacts.cs  GitlabJobArtifactsModuleInstaller.cs  GitlabJobArtifactsModuleItem.cs  GitlabReleases.cs  GitlabReleasesModuleInstaller.cs  GitlabReleasesModuleItem.cs
src/VirtoCommerce.Build/PlatformTools/Modules/: CustomHttpClientFactory.cs  ExtModuleCatalog.cs  ExternalModuleCatalogFactory.cs  HttpClientWithRetryPolicyFactory.cs  LocalCatalog.cs  LocalModuleCatalog.cs  LocalModuleCatalogFactory.cs  (+11 more)
src/VirtoCommerce.Build/Utils/: ArtifactPacker.cs  ModuleCompressionOptions.cs  NukeParameters.cs
(+176 files in other folders)
