<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VirtoCommerce.GlobalTool</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>vc-build</ToolCommandName>
    <PackageOutputPath>./artifacts</PackageOutputPath>
    <Title>VirtoCommerce build CLI</Title>
    <Description>Cross-platform build automation system for VirtoCommerce projects</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StartupObject>VirtoCommerce.Build.Build</StartupObject>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Copyright>Copyright © VirtoCommerce 2011-2025</Copyright>
    <PackageProjectUrl>https://github.com/VirtoCommerce/vc-build</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VirtoCommerce.Build.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="5.0.0" />
    <PackageReference Include="Nuke.Common" Version="10.1.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.256.2" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="ReportGenerator" Version="5.5.4">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="VirtoCommerce.Platform.Modules" Version="3.1025.0-alpha.13258-vcst-4901-vc-build" />
  </ItemGroup>

  <!-- Prevent transitive NuGet.Frameworks (from Nuke.Common -> NuGet.Packaging) from copying to output; MSBuild.Locator loads it at runtime (MSBL001) -->
  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="*" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="dotnet-sonarscanner" Version="[11.2.1]" />
    <PackageDownload Include="Swashbuckle.AspNetCore.Cli" Version="[10.1.7]" />
  </ItemGroup>

  <ItemGroup>
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <Compile Remove="artifacts\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
    <None Remove="artifacts\**" />
    <None Remove="Properties\**" />
    <NukeExternalFiles Remove="artifacts\**" />
    <NukeExternalFiles Remove="Properties\**" />
    <NukeSpecificationFiles Remove="artifacts\**" />
    <NukeSpecificationFiles Remove="Properties\**" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <!-- Common build related files -->

    <None Include="..\global.json" LinkBase="config" Condition="Exists('..\global.json')" />
    <None Include="..\nuget.config" LinkBase="config" Condition="Exists('..\nuget.config')" />
    <None Include="..\GitVersion.yml" LinkBase="config" Condition="Exists('..\GitVersion.yml')" />

    <None Include="..\.teamcity\settings.kts" LinkBase="ci" Condition="Exists('..\.teamcity\settings.kts')" />
    <None Include="..\.github\workflows\*.yml" LinkBase="ci" />
    <None Include="..\azure-pipelines.yml" LinkBase="ci" Condition="Exists('..\azure-pipelines.yml')" />
    <None Include="..\Jenkinsfile" LinkBase="ci" Condition="Exists('..\Jenkinsfile')" />
    <None Include="..\appveyor.yml" LinkBase="ci" Condition="Exists('..\appveyor.yml')" />
    <None Include="..\.travis.yml" LinkBase="ci" Condition="Exists('..\.travis.yml')" />
    <None Remove="Microsoft.TeamFoundationServer.Client" />

    <None Remove="YamlDotNet" />
    <None Remove="Cloud\Models\" />
    <None Remove="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\targets.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virtocloud.Client\src\VirtoCloud.Client\VirtoCloud.Client.csproj" />
  </ItemGroup>
</Project>