<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VirtoCommerce.GlobalTool</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>vc-build</ToolCommandName>
    <PackageOutputPath>./artifacts</PackageOutputPath>
    <Title>VirtoCommerce build CLI</Title>
    <Description>Cross-platform  build automation system for VirtoCommerce projects</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StartupObject>VirtoCommerce.Build.Build</StartupObject>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Copyright>Copyright © VirtoCommerce 2011-2024</Copyright>
    <PackageProjectUrl>https://github.com/VirtoCommerce/vc-build</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="9.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="dotnet-sonarscanner" Version="6.2.0">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-reportgenerator-globaltool" Version="4.8.8">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Cli" Version="6.0.0">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Virtocommerce.Platform.Core" Version="3.807.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.807.0" />
    <PackageReference Include="VirtoCommerce.Platform.Modules" Version="3.807.0" />
    <PackageReference Include="VirtoCommerce.Platform.DistributedLock" Version="3.807.0" />
  </ItemGroup>

  <ItemGroup>
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <Compile Remove="artifacts\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
    <None Remove="artifacts\**" />
    <None Remove="Properties\**" />
    <NukeExternalFiles Remove="artifacts\**" />
    <NukeExternalFiles Remove="Properties\**" />
    <NukeSpecificationFiles Remove="artifacts\**" />
    <NukeSpecificationFiles Remove="Properties\**" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <!-- Common build related files -->

    <None Include="..\global.json" LinkBase="config" Condition="Exists('..\global.json')" />
    <None Include="..\nuget.config" LinkBase="config" Condition="Exists('..\nuget.config')" />
    <None Include="..\GitVersion.yml" LinkBase="config" Condition="Exists('..\GitVersion.yml')" />

    <None Include="..\.teamcity\settings.kts" LinkBase="ci" Condition="Exists('..\.teamcity\settings.kts')" />
    <None Include="..\.github\workflows\*.yml" LinkBase="ci" />
    <None Include="..\azure-pipelines.yml" LinkBase="ci" Condition="Exists('..\azure-pipelines.yml')" />
    <None Include="..\Jenkinsfile" LinkBase="ci" Condition="Exists('..\Jenkinsfile')" />
    <None Include="..\appveyor.yml" LinkBase="ci" Condition="Exists('..\appveyor.yml')" />
    <None Include="..\.travis.yml" LinkBase="ci" Condition="Exists('..\.travis.yml')" />
    <None Remove="Microsoft.TeamFoundationServer.Client" />

    <None Remove="YamlDotNet" />
    <None Remove="Cloud\Models\" />
    <None Remove="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\targets.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virtocloud.Client\src\VirtoCloud.Client\VirtoCloud.Client.csproj" />
  </ItemGroup>
</Project>