<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VirtoCommerce.GlobalTool</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace></RootNamespace>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>vc-build</ToolCommandName>
    <PackageOutputPath>./artifacts</PackageOutputPath>
    <Title>VirtoCommerce build CLI</Title>
    <Description>Cross-platform  build automation system for VirtoCommerce projects</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <StartupObject>VirtoCommerce.Build.Build</StartupObject>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.14" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Virtocommerce.Platform.Core" Version="3.70.0" />
    <PackageReference Include="Nuke.Common" Version="5.0.2" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-reportgenerator-globaltool" Version="4.8.8">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Cli" Version="5.6.3">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.70.0" />
    <PackageReference Include="VirtoCommerce.Platform.Modules" Version="3.70.0" />
    <PackageReference Include="VirtoCommerce.Platform.DistributedLock" Version="3.70.0" />
  </ItemGroup>

  <ItemGroup>
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <Compile Remove="artifacts\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />
    <None Remove="artifacts\**" />
    <None Remove="Properties\**" />
    <NukeExternalFiles Remove="artifacts\**" />
    <NukeExternalFiles Remove="Properties\**" />
    <NukeSpecificationFiles Remove="artifacts\**" />
    <NukeSpecificationFiles Remove="Properties\**" />

    <!-- Common build related files -->

    <None Include="..\global.json" LinkBase="config" Condition="Exists('..\global.json')" />
    <None Include="..\nuget.config" LinkBase="config" Condition="Exists('..\nuget.config')" />
    <None Include="..\GitVersion.yml" LinkBase="config" Condition="Exists('..\GitVersion.yml')" />

    <None Include="..\.teamcity\settings.kts" LinkBase="ci" Condition="Exists('..\.teamcity\settings.kts')" />
    <None Include="..\.github\workflows\*.yml" LinkBase="ci" />
    <None Include="..\azure-pipelines.yml" LinkBase="ci" Condition="Exists('..\azure-pipelines.yml')" />
    <None Include="..\Jenkinsfile" LinkBase="ci" Condition="Exists('..\Jenkinsfile')" />
    <None Include="..\appveyor.yml" LinkBase="ci" Condition="Exists('..\appveyor.yml')" />
    <None Include="..\.travis.yml" LinkBase="ci" Condition="Exists('..\.travis.yml')" />
    <None Remove="Microsoft.TeamFoundationServer.Client" />
    
    <Compile Remove="ArgoCD\generated\AccountServiceRestClient.cs" />
    <None Remove="ArgoCD\.DS_Store" />
    <None Remove="ArgoCD\bin\Debug\netstandard2.0\ArgoCD.deps.json" />
    <None Remove="ArgoCD\bin\Debug\netstandard2.0\ArgoCD.dll" />
    <None Remove="ArgoCD\bin\Debug\netstandard2.0\ArgoCD.pdb" />
    <Compile Remove="ArgoCD\generated\RepoCredsServiceRestClient.cs" />
    <Compile Remove="ArgoCD\generated\CertificateServiceRestClient.cs" />
    <Compile Remove="ArgoCD\generated\SessionServiceRestClient.cs" />
    <Compile Remove="ArgoCD\generated\ClusterServiceRestClient.cs" />
    <Compile Remove="ArgoCD\generated\ConsolidateServicesModelFactory.cs" />
    <Compile Remove="ArgoCD\generated\VersionServiceRestClient.cs" />
    <Compile Remove="ArgoCD\generated\GPGKeyServiceRestClient.cs" />
    <Compile Remove="ArgoCD\generated\RepositoryServiceRestClient.cs" />
    <Compile Remove="ArgoCD\generated\ApplicationServiceRestClient.cs" />
    <Compile Remove="ArgoCD\generated\ProjectServiceRestClient.cs" />
    <Compile Remove="ArgoCD\generated\SettingsServiceRestClient.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ClusterList.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterPlugin.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1AppProjectStatus.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceAction.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncOperation.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectCreateRequest.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationDestination.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceIgnoreDifferences.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1GroupKind.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1InfoItem.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Backoff.cs" />
    <Compile Remove="ArgoCD\generated\Models\SessionCreateRequest.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryRefs.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceActionParam.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectTokenResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1TLSClientConfig.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountCanIResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Application.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourcePlugin.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ClusterInfo.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1GnuPGPublicKeyList.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceIgnoreDifferences.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1OrphanedResourcesMonitorSettings.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\StreamResultOfV1Alpha1ApplicationWatchEvent.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectGlobalProjectsResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryRepoAppDetailsResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RepositoryCertificateList.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncOperationResource.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RuntimeError.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RetryStrategy.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1OverrideIgnoreDiff.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncStrategyApply.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1OperationInitiator.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationManagedResourcesResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountToken.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1LoadBalancerIngress.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationSyncRequest.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourceKsonnet.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1JsonnetVar.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1EventList.cs" />
    <Compile Remove="ArgoCD\generated\Models\StreamResultOfV1Alpha1ApplicationWatchEvent.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationPatchRequest.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ConnectionState.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountUpdatePasswordRequest.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ClusterList.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryKustomizeAppSpec.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RetryStrategy.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryRepoAppDetailsQuery.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Event.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryKustomizeAppSpec.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\SessionCreateRequest.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationList.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectGlobalProjectsResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\StreamResultOfApplicationLogEntry0.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryRepoAppsResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Time.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncStrategy.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1KustomizeOptions.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncPolicyAutomated.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1ListMeta.cs" />
    <Compile Remove="ArgoCD\generated\Models\RuntimeStreamError.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationTree.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1NodeSystemInfo.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectUpdateRequest.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1KnownTypeField.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProtobufAny.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncOperationResource.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceAction.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RepositoryList.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ClusterCacheInfo.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1ListMeta.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncWindow.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Operation.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncStrategyHook.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryKsonnetEnvironmentDestination.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryRefs.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1GnuPGPublicKeyList.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectCreateRequest.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncStrategy.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterHelp.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourceDirectory.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\Applicationv1Alpha1EnvEntry.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationSyncWindowsResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourcePlugin.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationResourceActionsListResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ConfigManagementPlugin.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RevisionMetadata.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ProjectRole.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1HostInfo.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourceDirectory.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceRef.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProtobufAny.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1EventSource.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1EventList.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\VersionMessage.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncStrategyHook.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1OperationState.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceActionParam.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1HostInfo.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSource.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationManagedResourcesResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceNode.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationCondition.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationLogEntry.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\Account.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryHelmChart.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Cluster.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1MicroTime.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Command.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1ObjectReference.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncStatus.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1OrphanedResourceKey.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1OwnerReference.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Time.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ProjectRole.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryKsonnetEnvironmentDestination.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryManifestResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1ObjectMeta.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourceJsonnet.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceOverride.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryAppInfo.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceStatus.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\SessionResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\GpgkeyGnuPGPublicKeyCreateResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryHelmAppSpec.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RevisionHistory.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncStatus.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationWatchEvent.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RepoCredsList.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1AppProject.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RepositoryList.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectUpdateRequest.cs" />
    <Compile Remove="ArgoCD\generated\Models\StreamResultOfV1Alpha1ApplicationTree.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RevisionMetadata.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Application.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSpec.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Repository.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationStatus.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1GnuPGPublicKey.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ExecProviderConfig.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterSettings.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ConnectionState.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectTokenCreateRequest.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\StreamResultOfV1Alpha1ApplicationTree.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceRef.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\StreamResultOfApplicationLogEntry0.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterGoogleAnalyticsConfig.cs" />
    <Compile Remove="ArgoCD\generated\Models\RuntimeStreamError.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1OperationInitiator.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1MicroTime.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationSyncOptions.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountCreateTokenResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1InfoItem.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1PortStatus.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1FieldsV1.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SignatureKey.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryRepoAppsResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterGoogleAnalyticsConfig.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryHelmAppSpec.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1ManagedFieldsEntry.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryKsonnetAppSpec.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1HealthStatus.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ExecProviderConfig.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SignatureKey.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountCreateTokenRequest.cs" />
    <Compile Remove="ArgoCD\generated\Models\GpgkeyGnuPGPublicKeyCreateResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSpec.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryRepoAppDetailsResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\StreamResultOfApplicationLogEntry.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryRepoAppDetailsQuery.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RepositoryCertificateList.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1HostResourceInfo.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncStrategyApply.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceOverride.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceResult.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ClusterConfig.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationResourceResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceNode.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RepoCreds.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1HelmFileParameter.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryHelmChartsResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\OidcClaim.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourceHelm.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterPlugin.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1AppProjectSpec.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1AWSAuthConfig.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourceKustomize.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationResourceActionsListResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1JWTToken.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Backoff.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryHelmChartsResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Event.cs" />
    <Compile Remove="ArgoCD\generated\Models\SessionGetUserInfoResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1JsonnetVar.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1AppProjectList.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncOperationResult.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncWindow.cs" />
    <Compile Remove="ArgoCD\generated\Models\OidcClaim.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1OverrideIgnoreDiff.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationSyncOptions.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RepositoryCertificate.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceNetworkingInfo.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectSyncWindowsResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\SessionResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryAppInfo.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSummary.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Command.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountAccountsList.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1ObjectReference.cs" />
    <Compile Remove="ArgoCD\generated\Models\RuntimeError.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncPolicy.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceNetworkingInfo.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1OperationState.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1GroupKind.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1KsonnetParameter.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceStatus.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterOidcConfig.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountToken.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSummary.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterConnector.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterHelp.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\Account.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationLogEntry.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationCondition.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1OrphanedResourcesMonitorSettings.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryHelmChart.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1AppProjectList.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Info.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationSyncWindow.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncOperationResult.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ComparedTo.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceResult.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1GnuPGPublicKey.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1EventSeries.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSource.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RepoCredsList.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncOperation.cs" />
    <Compile Remove="ArgoCD\generated\Models\Applicationv1Alpha1EnvEntry.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourceHelm.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ClusterConfig.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountUpdatePasswordRequest.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryKsonnetEnvironment.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RepoCreds.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ConfigManagementPlugin.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1TLSClientConfig.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationRollbackRequest.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterConnector.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1OwnerReference.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1LoadBalancerIngress.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationList.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1AWSAuthConfig.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterDexConfig.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1NodeSystemInfo.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountAccountsList.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1AppProject.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1HelmParameter.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationRollbackRequest.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ComparedTo.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1PortStatus.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1FieldsV1.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryKsonnetEnvironment.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountCreateTokenRequest.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountCanIResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ClusterCacheInfo.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationStatus.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1HealthStatus.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1EventSeries.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Operation.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterOidcConfig.cs" />
    <Compile Remove="ArgoCD\generated\Models\AccountCreateTokenResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationSyncWindow.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1OrphanedResourceKey.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationDestination.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryManifestResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceDiff.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterSettings.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1KsonnetParameter.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Cluster.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1AppProjectSpec.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Repository.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1AppProjectStatus.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourceKsonnet.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationWatchEvent.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1HostResourceInfo.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourceJsonnet.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationPatchRequest.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1JWTTokens.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationSyncWindowsResponse.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationTree.cs" />
    <Compile Remove="ArgoCD\generated\Models\SessionGetUserInfoResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1KustomizeOptions.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RepositoryCertificate.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationSyncRequest.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectTokenCreateRequest.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1HelmFileParameter.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1HelmParameter.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ClusterInfo.cs" />
    <Compile Remove="ArgoCD\generated\Models\ApplicationResourceResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\ClusterDexConfig.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1KnownTypeField.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectTokenResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncPolicyAutomated.cs" />
    <Compile Remove="ArgoCD\generated\Models\ProjectSyncWindowsResponse.cs" />
    <Compile Remove="ArgoCD\generated\Models\StreamResultOfApplicationLogEntry.cs" />
    <Compile Remove="ArgoCD\generated\Models\VersionMessage.cs" />
    <Compile Remove="ArgoCD\generated\Models\RepositoryKsonnetAppSpec.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ApplicationSourceKustomize.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1SyncPolicy.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1JWTTokens.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1ObjectMeta.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1EventSource.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1JWTToken.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1ResourceDiff.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1ManagedFieldsEntry.Serialization.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1RevisionHistory.cs" />
    <Compile Remove="ArgoCD\generated\Models\V1Alpha1Info.cs" />
    <Compile Remove="ArgoCD\obj\Debug\netstandard2.0\ConsolidateServices.AssemblyInfo.cs" />
    <Compile Remove="ArgoCD\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="ArgoCD\obj\Debug\netstandard2.0\ArgoCD.AssemblyInfo.cs" />
    <None Remove="ArgoCD\obj\ArgoCD.csproj.nuget.g.targets" />
    <None Remove="ArgoCD\obj\ArgoCD.csproj.nuget.dgspec.json" />
    <None Remove="ArgoCD\obj\ConsolidateServices.csproj.nuget.dgspec.json" />
    <None Remove="ArgoCD\obj\project.nuget.cache" />
    <None Remove="ArgoCD\obj\ArgoCD.csproj.nuget.g.props" />
    <None Remove="ArgoCD\obj\ConsolidateServices.csproj.nuget.g.targets" />
    <None Remove="ArgoCD\obj\project.assets.json" />
    <None Remove="ArgoCD\obj\ConsolidateServices.csproj.nuget.g.props" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ArgoCD.csproj.FileListAbsolute.txt" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ConsolidateServices.AssemblyInfoInputs.cache" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ConsolidateServices.assets.cache" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ConsolidateServices.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ArgoCD.assets.cache" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ConsolidateServices.csproj.AssemblyReference.cache" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ArgoCD.csproj.AssemblyReference.cache" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ArgoCD.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ArgoCD.AssemblyInfoInputs.cache" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ArgoCD.csproj.CoreCompileInputs.cache" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ArgoCD.dll" />
    <None Remove="ArgoCD\obj\Debug\netstandard2.0\ArgoCD.pdb" />
    <None Remove="ArgoCD\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\targets.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PlatformTools\Azure\" />
    <Folder Include="ArgoCD\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ArgoCD\ArgoCD.csproj" />
  </ItemGroup>
</Project>